options {
allow-recursion {0/0; };
};

zone "." {
type hint;
file "/etc/bind/db.dns";
};

zone "srv" {
type master;
file "/etc/bind/db.server";
};

zone "srv2" {
type master;
file "/etc/bind/db.server2";
};
