LAB_DESCRIPTION="A simple lab showing the operation of a web server accessed by a single browser client"
LAB_VERSION=1.2
LAB_AUTHOR="G. Di Battista, M. Rimondini"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

router[0]=A
router[1]=B
router[2]=C

client[0]=A

server[0]=B
server2[0]=B

dns[0]=C
