zone "." {
  type master;
  file "/etc/bind/db.root";
};

zone "org" {
        type master;
        file "/etc/bind/db.root";
};

zone "net" {
        type master;
        file "/etc/bind/db.root";
};
